# analys-ddd-ca

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/de/jenshardt/multimavendemo/customer/: CustomerApplication.java
Application/src/main/java/de/jenshardt/multimavendemo/customer/config/: LoadDatabase.java
Application/src/main/resources/: application.properties
AuthServer/: pom.xml
AuthServer/src/main/java/de/jenshardt/multimavendemo/authentication/: AuthApplication.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
AuthServer/src/main/resources/: application.properties
Controller/: pom.xml
Controller/src/main/java/de/jenshardt/multimavendemo/customer/controller/: CustomerController.java
Domain/: pom.xml
Domain/src/main/java/de/jenshardt/multimavendemo/customer/domain/aggregate/: Customer.java
Domain/src/main/java/de/jenshardt/multimavendemo/customer/domain/repository/: CustomerRepository.java
Domain/src/main/java/de/jenshardt/multimavendemo/customer/domain/service/: CustomerService.java
Service/: pom.xml
Service/src/main/java/de/jenshardt/multimavendemo/customer/service/implementation/: CustomerServiceImpl.java
